<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f7f7f7"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_252635" >

        <LinearLayout
            android:id="@+id/mLocationLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/icon_location" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="4dp"
                android:text="郑州"
                android:textColor="@color/color_white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_bottom" />
        </LinearLayout>
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/color_252635" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/home_search_bg"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/mSearchEdit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/home_search_hint"
            android:padding="4dp"
            android:textColor="@color/color_white"
            android:textColorHint="@color/color_717190"
            android:textSize="16sp" />

        <FrameLayout
            android:id="@+id/mSearchLayout"
            android:layout_width="50dp"
            android:layout_height="match_parent" >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_home_search" />
        </FrameLayout>
    </LinearLayout>

    <com.brook.weather.widgets.recyclerview.WeatherRecyclerView
        android:id="@id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp" />

</LinearLayout>