<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="8dp" >

    <FrameLayout
        android:layout_width="70dp"
        android:layout_height="70dp" >

        <ImageView
            android:id="@+id/mStatusImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/icon_thunder" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/mTitles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lineSpacingExtra="3dp"
            android:maxLines="2"
            android:textColor="@color/color_717190"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mDescription1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:ellipsize="end"
            android:lineSpacingExtra="3dp"
            android:maxLines="2"
            android:textColor="@color/color_717190"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mPubdate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:gravity="right"
            android:lineSpacingExtra="3dp"
            android:maxLines="2"
            android:textColor="@color/color_717190"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>